<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientPortal.HomeController">
   <children>
      <Separator layoutY="58.0" prefHeight="0.0" prefWidth="609.0" />
      <Separator layoutX="119.0" orientation="VERTICAL" prefHeight="525.0" prefWidth="6.0" />
      <Button layoutX="31.0" layoutY="476.0" minWidth="51.0" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="35.0" prefWidth="68.0" text="Log out">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="135.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPatientHome" style="-fx-background-color: clear;" text="Message Center">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="236.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToAppointments" style="-fx-background-color: clear;" text="Upcoming Appointments">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="374.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHealth" style="-fx-background-color: clear;" text="View Health">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="161.0" layoutY="138.0" text="Vitals" />
      <Label layoutX="146.0" layoutY="366.0" text="Medication" />
      <Separator layoutX="120.0" layoutY="251.0" prefHeight="3.0" prefWidth="335.0" />
      <Separator layoutX="233.0" layoutY="60.0" orientation="VERTICAL" prefHeight="472.0" prefWidth="6.0" />
      <Slider layoutX="259.0" layoutY="108.0" />
      <Slider layoutX="259.0" layoutY="147.0" />
      <Slider layoutX="259.0" layoutY="186.0" />
      <Slider layoutX="259.0" layoutY="226.0" />
      <Label layoutX="259.0" layoutY="91.0" text="Weight" />
      <Label layoutX="260.0" layoutY="130.0" text="Height" />
      <Label layoutX="260.0" layoutY="169.0" text="Blood Pressure" />
      <Label layoutX="260.0" layoutY="209.0" text="Temperature" />
      <TextArea layoutX="254.0" layoutY="266.0" prefHeight="200.0" prefWidth="166.0" text="Current&#10;- [Medicine 1; Instructions]&#10;- [Medicine 2; Instructions]&#10;&#10;Expired&#10;- [Medicine 3; Instructions]" />
      <Separator layoutX="452.0" layoutY="58.0" orientation="VERTICAL" prefHeight="472.0" prefWidth="6.0" />
      <Label layoutX="458.0" layoutY="61.0" text="Health/Insurance" />
      <Label layoutX="458.0" layoutY="84.0" text="Name:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="131.0" text="Address:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="179.0" text="Pharmacy:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="227.0" text="Insurance:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="280.0" text="Phone Number:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="326.0" text="Status:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="476.0" prefHeight="49.0" prefWidth="147.0" text="Please contact doctor/clinic to change any of the above.">
         <font>
            <Font size="6.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
